# tv-series-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygotecnologia/zygotv/: CoreApplication.kt
app/src/main/java/com/zygotecnologia/zygotv/data/network/: TmdbApi.kt
app/src/main/java/com/zygotecnologia/zygotv/data/network/interceptors/: RegionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/zygotecnologia/zygotv/data/network/model/: Genres.kt  Show.kt  ShowResponse.kt
app/src/main/java/com/zygotecnologia/zygotv/di/: MainModule.kt
app/src/main/java/com/zygotecnologia/zygotv/domain/: ITmdbRepository.kt  TmdbRespositoryImpl.kt
app/src/main/java/com/zygotecnologia/zygotv/domain/entities/: GenreEntity.kt  ShowEntity.kt
app/src/main/java/com/zygotecnologia/zygotv/ui/adapters/: FragmentTabPageAdapter.kt  GenericRecylerAdapter.kt  GenericSectionAdapter.kt
app/src/main/java/com/zygotecnologia/zygotv/ui/base/: BaseFragment.kt
app/src/main/java/com/zygotecnologia/zygotv/ui/fragments/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/zygotecnologia/zygotv/ui/fragments/viewPager/: ViewPagerFragment.kt
app/src/main/java/com/zygotecnologia/zygotv/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/zygotecnologia/zygotv/utils/: Extensions.kt  ResponseWrapper.kt
app/src/main/res/: dimen.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_selectable.xml
app/src/main/res/drawable/: circular_shape.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_series.xml  fragment_view_pager.xml  menuitem_action_search.xml  recyclerview_main_cell.xml  recyclerview_show_cell.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
